# JavaProHW2023

./: .gitignore  pom.xml  result_Sergii(DE)_20230129_2126.txt  result_Serhii(EN)_20230129_2125.txt  result_Serhii_20230127_2316.txt  result_Сергій(UA)_20230129_2127.txt
HomeWork20_JDBC/: pom.xml
HomeWork20_JDBC/src/main/java/org/example/: MainJDBC.java
HomeWork20_JDBC/src/main/java/org/example/dto/: Student.java
HomeWork20_JDBC/src/main/java/org/example/services/: DBService.java  StudentService.java
HomeWork20_JDBC/src/main/java/org/example/services/impl/: DBServiceImpl.java  StudentServiceImpl.java
HomeWork21_Logger/: pom.xml
HomeWork21_Logger/src/main/java/com/hillel/rockPaperScissors/: StartGame.java
HomeWork21_Logger/src/main/java/com/hillel/rockPaperScissors/service/impl/: GameService.java  GameServiceImpl.java
HomeWork21_Logger/src/main/resources/: logback.xml  text_local.properties
HomeWork24_Hibernate/: Dockerfile  pom.xml
HomeWork24_Hibernate/src/main/java/com/hibernate/: HibernateRun.java
HomeWork24_Hibernate/src/main/java/com/hibernate/dto/: Student.java
HomeWork24_Hibernate/src/main/java/com/hibernate/services/: StudentService.java
HomeWork24_Hibernate/src/main/java/com/hibernate/services/impl/: SessionService.java  StudentServiceImpl.java
HomeWork25_SpringBootRestAPI/: pom.xml
HomeWork25_SpringBootRestAPI/src/main/java/com/hillel/: Application.java
HomeWork25_SpringBootRestAPI/src/main/java/com/hillel/config/: SwaggerConfig.java
HomeWork25_SpringBootRestAPI/src/main/java/com/hillel/controller/: CacheController.java
HomeWork25_SpringBootRestAPI/src/main/java/com/hillel/dao/: CacheDao.java
HomeWork25_SpringBootRestAPI/src/main/java/com/hillel/services/: CacheService.java
HomeWork25_SpringBootRestAPI/src/main/java/com/hillel/services/impl/: CacheServiceImpl.java
HomeWork25_SpringBootRestAPI/src/main/resources/: application.properties  logback.xml
HomeWork25_SpringBootRestAPI/src/main/resources/liquibase/: liquibase.properties
HomeWork27_SB/: README.md  pom.xml
HomeWork27_SB/src/main/java/com/hillel/bonus/: SalaryBonusApplication.java
HomeWork27_SB/src/main/java/com/hillel/bonus/controller/: BonusController.java  EmployeeController.java
HomeWork27_SB/src/main/java/com/hillel/bonus/entity/: Bonus.java  Employee.java
HomeWork27_SB/src/main/java/com/hillel/bonus/repository/: BonusRepository.java  EmployeeRepository.java
HomeWork27_SB/src/main/java/com/hillel/bonus/service/: BonusService.java  EmployeeService.java
HomeWork27_SB/src/main/java/com/hillel/bonus/service/impl/: BonusServiceImpl.java  EmployeeServiceImpl.java
HomeWork27_SB/src/main/resources/: application.properties
HomeWork27_SB/src/test/java/com/hillel/bonus/: HomeWork27SalaryBonusApplicationTests.java
