server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=08080808
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath*:liquibase/changelog.xml
spring.liquibase.enabled=true
